[req]
distinguished_name = speedtest.demo.com
x509_extensions = v3_req
prompt = no
[speedtest.demo.com]
C = UK
ST = England
L = London
O = Demo Ltd
OU = Demo Speedtest
CN = speedtest.demo.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = speedtest.demo.com
DNS.2 = demo.com
